<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

            @import url('https://fonts.googleapis.com/css2?family= Baskervville :ital@0;1 & display=swap');


            body{
                font-family: 'Baskervville', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }

            p{
                font-family: 'Kaushan Script', serif;
                font-size: 3em;
            }
    </style>
</head>
<body>
   <h1>Olá, mundo</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi cum voluptas beatae mollitia eveniet dolores consequatur qui harum aut laudantium. Fugit dolor consequatur veniam ipsum iure, perferendis expedita nisi sint.</p>
</body>
</html>