<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Day' ;
            src: url('fonts/Masterday.otf') format('opentype'), url('fonts/Masterday.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
/* 
tipos de format
- opentype (otf)
- truetype (ttf) 
- embedded-opentype
- truetype-aat (Apple Advanced typography)
- svg
*/

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Day', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Splash</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cum saepe optio sed, eum eveniet, nam ut laborum velit, fugit voluptate magni vel deserunt distinctio est labore? Ea, sit quod.</p>
</body>
</html>